<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Движуха</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script>
        jQuery('input[placeholder], textarea[placeholder]').placeholder();
        $(document).ready(function() {
        $('#myCarousel').carousel({
        interval: 10000
        })

        $('#myCarousel').on('slid.bs.carousel', function() {
            //alert("slid");
        });


});
    </script>
</head>
<body>
<a href="#" class="call"><span>Задать вопрос консультанту</span><img src="img/background/call.png" alt="" class="img-responsive"></a>
<!-- Header -->
<header class="header">
	<div class="container">
        <a href="index.html" class="header-logo"></a>
		<div class="row header-row-pad">
            <div class="col-md-12">
                <p class="navbar-phone">+38 (000) 000 00 00</p>
                <p class="navbar-mail">example@gmail.com</p>
                <div class="language">
                    <ul>
                        <li class="active"><a href="#">ru</a></li>
                        <li><a href="#">en</a></li>
                        <li><a href="#">ua</a></li>
                    </ul>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Меню</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">О НАС</a></li>
                                <li><a href="#">КЕЙСЫ</a></li>
                                <li><a href="#">УСЛУГИ</a></li>
                                <li class="empty"></li>
                                <li><a href="#">ПРАЙС</a></li>
                                <li><a href="#">КЕЙСЫ</a></li>
                                <li><a href="#">УСЛУГИ</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>               
			</div>
		</div>
	</div>

</header>
<!-- Header -->
<div class="slides">
    <div class="container">
        <div class="slider-item">
            <img src="img/people.jpg" alt="Slider-1" class="img-responsive">
            <div class="slider-item-caption">
                <h2>Не следует, однако <span>забывать</span>, что постоянное информационно-пропагандистское</h2>
                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. </p>
                <a href="" class="slider-item-btns btns">СВЯЗАТЬСЯ С НАМИ</a>
            </div>
        </div>
    </div>
</div>
<div class="homepage">
    <div class="homepage-bg-1">
        <div class="homepage-bg-2">
            <div class="homepage-bg-3">
                <div class="container">
                    <div class="container-bg">
                        <h2 class="container-h2">НАШИ СИЛЬНЫЕ СТОРОНЫ</h2>
                        <div class="advantages">
                            <div class="advantages-col advantages-1">
                                <div class="advantages-col-in">
                                    <a href="#">
                                        <img src="img/img-1.jpg" class="img-responsive" alt="">
                                        <span class="advantages-bot">
                                            <span class="advantages-txt">Преимущество 1</span>
                                            <span class="advantages-shadow img-responsive"></span>
                                        </span>
                                    </a>
                                    <p>Равным образом укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.</p>
                                </div>
                            </div>
                            <div class=" advantages-col advantages-2">
                                <div class="advantages-col-in">
                                    <a href="#">
                                        <img src="img/img-2.jpg" class="img-responsive" alt="">
                                        <span class="advantages-bot">
                                            <span class="advantages-txt">Преимущество 2</span>
                                            <span class="advantages-shadow img-responsive"></span>
                                        </span>
                                    </a>
                                    <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                                </div>
                            </div>
                            <div class="advantages-col advantages-3">
                                <div class="advantages-col-in">
                                    <a href="#">
                                        <img src="img/img-3.jpg" class="img-responsive" alt="">
                                        <span class="advantages-bot">
                                            <span class="advantages-txt">Преимущество 3</span>
                                            <span class="advantages-shadow img-responsive"></span>
                                        </span>
                                    </a>
                                    <p>Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-marg">
                    <div class="container-bg">
                        <h2 class="container-h2">НАШИ работЫ</h2>
                        <div class="works">
                            <div id="myCarousel" class="carousel slide">
                                
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="item active">

                                        <div class="col-sm-3 works-col-3">
                                            <a href="#">
                                                <img src="img/img-slider-1.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер один</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-2">
                                            <a href="#">
                                                <img src="img/img-slider-2.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер два</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-1">
                                            <a href="#">
                                                <img src="img/img-slider-3.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер три</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-3">
                                            <a href="#">
                                                <img src="img/img-slider-4.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер четыре</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>                                

                                    </div>
                                    <!--/item-->
                                    <div class="item">

                                        <div class="col-sm-3 works-col-3">
                                            <a href="#">
                                                <img src="img/img-slider-1.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер один</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-2">
                                            <a href="#">
                                                <img src="img/img-slider-2.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер два</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-1">
                                            <a href="#">
                                                <img src="img/img-slider-3.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер три</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-3">
                                            <a href="#">
                                                <img src="img/img-slider-4.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер четыре</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>                                

                                    </div>
                                    <!--/item-->
                                    <div class="item">

                                        <div class="col-sm-3 works-col-3">
                                            <a href="#">
                                                <img src="img/img-slider-1.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер один</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-2">
                                            <a href="#">
                                                <img src="img/img-slider-2.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер два</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-1">
                                            <a href="#">
                                                <img src="img/img-slider-3.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер три</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>
                                        <div class="col-sm-3 works-col-3">
                                            <a href="#">
                                                <img src="img/img-slider-4.jpg" alt="Image" class="img-responsive">
                                                <span class="works-bot">
                                                    <span class="works-txt">Описание проекта номер четыре</span>
                                                    <span class="works-shadow img-responsive"></span>
                                                </span>

                                            </a>
                                        </div>                                

                                    </div>
                              
                                    <!--/item-->
                                </div>
                                <!--/carousel-inner--> 
                            </div>
                            <!--/myCarousel-->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
                       </div>
                    </div>
                </div>
                <div class="container container-marg">
                    <div class="container-bg">
                        <h2 class="container-h2">отзывы клиентов</h2>
                        <div class="reviews">
                            <div class="col-sm-4">
                                <div class="reviews-col reviews-col-1">
                                    <img src="img/y-man-1.png" class="img-responsive" alt="">
                                    <p>Равным образом укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное</p>
                                    <p class="reviews-name">Василий Пупкин</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="reviews-col reviews-col-2">
                                    <img src="img/y-man-2.png" class="img-responsive" alt="">
                                    <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что новая модель</p>
                                    <p class="reviews-name">Анна Герман</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="reviews-col reviews-col-3">
                                    <img src="img/y-man-3.png" class="img-responsive" alt="">
                                    <p>Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Идейные соображения высшего порядка, а также</p>
                                    <p class="reviews-name">Клара Цеткин</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="container">
            <h2>Закажите услугу прямо сейчас</h2>
            <div class="footer-btn">
                <a href="#" class="btns">СВЯЗАТЬСЯ С НАМИ</a>
            </div>
            <div class="footer-top clearfix">
                <div class="col-sm-2">
                    <div class="footer-menu clearfix">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="">Прайс</a></li>
                            <li><a href="">Кейсы</a></li>
                            <li><a href="">Блог</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-contacts">
                        <p><span class="footer-phone"><a href="#">+38 (000) 000 00 00</a></span></p>
                        <p><span class="footer-mail"><a href="#">example@gmail.com</a></span></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-subscribe">
                        <p>Подписаться на рассылку</p>
                        <form action="#" method="get">
                            <div class="clearfix">
                                <div class="footer-form-input-out"><input type="text" class="form-control" placeholder="Ваш e-mail"></div>
                                <div class="footer-form-input-out-2"><button type="Submit" class="btn btn-default">ok</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-social clearfix">
                <ul class="clearfix">
                    <li class="col-md-1"><a href="#" class="footer-social-vk"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-fb"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-yt"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-pi"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-ig"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-li"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-ss"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-vm"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-tw"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-ok"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-gp"></a></li>

                </ul>
            </div>
            <div class="footer-copyright clearfix">
                &copy; 2014 Движуха
                <div class="footer-copyright-futurity"><a href="http://futurity.pro/ru/">Сделано в Futurity</a></div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(){
        $(window).scrollTop(0);
    });

</script>
</body>
</html>