<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Движуха</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-checkbox.css" media="all" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/bootstrap-checkbox.js"></script>
    <script>
        jQuery('input[placeholder], textarea[placeholder]').placeholder();
        $(document).ready(function() {
        $('#myCarousel').carousel({
        interval: 10000
        })
        
        $('#myCarousel').on('slid.bs.carousel', function() {
            //alert("slid");
        });

        $('input[type="checkbox"]').checkbox();
    
    
});
    </script>
</head>
<body>

<!-- Header -->
<header class="header">
	<div class="container">
        <a href="index.html" class="header-logo"></a>
		<div class="row header-row-pad">
            <div class="col-md-12">
                <p class="navbar-phone">+38 (000) 000 00 00</p>
                <p class="navbar-mail">example@gmail.com</p>
                <div class="language">
                    <ul>
                        <li class="active"><a href="#">ru</a></li>
                        <li><a href="#">en</a></li>
                        <li><a href="#">ua</a></li>
                    </ul>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Меню</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">О НАС</a></li>
                                <li><a href="#">КЕЙСЫ</a></li>
                                <li><a href="#">УСЛУГИ</a></li>
                                <li class="empty"></li>
                                <li><a href="#">ПРАЙС</a></li>
                                <li><a href="#">КЕЙСЫ</a></li>
                                <li><a href="#">УСЛУГИ</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>               
			</div>
		</div>
	</div>

</header>
<!-- Header -->
<div class="homepage homepage-bg">
    <div class="container">
        <div class="container-bg">
            <div class="internal">
                <div class="internal-pad-1">
                    <h2 class="container-h2t">заголовок 1</h2>
                    <p><em>Lorem ipsum dolor sit amet</em>, consectetur adipiscing elit. <strong>Nulla ultrices luctus</strong> sagittis. Aenean id nibh urna. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui. In vestibulum suscipit elit nec malesuada. Duis</p>
                </div>
                <div class="internal-pad-2">
                    <h3 class="container-h3">заголовок 2</h3>
                    <span class="container-date">11 августа, 2013</span>
                </div>
                <div class="internal-pad-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices luctus sagittis. Aenean id nibh urna. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, </p>            
                    <a href="#"class="btn-more">УЗНАТЬ БОЛЬШЕ</a>
                </div>
                <hr size="36">
                <h4 class="container-h4">заголовок 3</h4>
                <hr size="19">
                <p class="internal-s18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices luctus sagittis. Aenean id nibh urna. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui. In vestibulum suscipit elit nec malesuada.</p>
                <hr size="14">
                <p>Duis venenatis quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices luctus sagittis. Aenean id nibh urna. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui. In vestibulum suscipit elit nec malesuada. Duis venenatis quam augue, </p>
                <hr size="5">
                <img src="img/img-5.jpg" class="img-responsive" alt="">
                <hr size="16">
                <p>Duis venenatis quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices luctus sagittis. Aenean id nibh urna. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui.</p>
                <h5 class="container-h5">Заголовок 4</h5>
                <hr size="22">
                <p class="container-p-nomarg">Duis venenatis quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices luctus sagittis. Aenean id nibh urna. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui. In vestibulum suscipit elit nec malesuada. Duis venenatis quam augue, sed vestibulum dui auctor id. Ut at sapien eu mi gravida commodo. </p>
                <ul class="internal-ul-bull">
                    <li>Aenean imperdiet lobortis luctus. </li>
                    <li>Sed nec lorem quam. </li>
                    <li>Ut adipiscing interdum massa, eget posuere eros pharetra.</li>
                </ul>
                <ul class="internal-ul-dec">
                    <li>Aenean imperdiet lobortis luctus.</li>
                    <li>Sed nec lorem quam. </li>
                    <li>Ut adipiscing interdum massa, eget posuere eros pharetra.</li>
                </ul>
                <ul class="internal-ul-b">
                    <li>Aenean imperdiet lobortis luctus. </li>
                    <li>Sed nec lorem quam.</li>
                </ul>
                <hr size="29">
                <h6 class="container-h6">Заголовок 5</h6>
                <hr size="20">
                <h7 class="container-h7">Заголовок 6</h7>
                <hr size="22">
                <p>Duis venenatis quam augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices luctus sagittis. Aenean id nibh urna. </p>
                <hr size="16">
                <p>Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui. In vestibulum suscipit elit nec malesuada. Duis venenatis quam augue, sed vestibulum dui auctor id. Ut at sapien eu mi gravida commodo. </p>
                <hr size="19">
                <div class="quote">
                    <div class="quote-in">
                        <p>Так выделяется ссылка. Mauris egestas, est at tempus mollis, eros nulla faucibus tellus, ac rutrum lorem libero vitae dui. In vestibulum suscipit elit nec malesuada. Duis venenatis quam augue, sed vestibulum dui auctor id. Ut at sapien eu mi gravida commodo.</p>
                        <p class="quote-name">- Василий Пупкин</p>
                    </div>
                    <div class="quote-bot">
                        <hr size="19">
                        <a href="#" class="blue-link quote-link">Это ссылка</a>
                    </div>
                </div>
                <hr size="32">
                <div class="subscribe">
                    <h6 class="container-h6">Подписаться на рассылку</h6>
                    <hr size="5">
                    <form action="#" method="get">
                        <input type="text" class="form-control" placeholder="Имя*">
                        <input type="text" class="form-control" placeholder="E-mail*">
                        <input type="text" class="form-control" placeholder="Телефон*">
                    </form>
                    <p>* — поля, обязательные для заполнения</p>
                    <div class="subscribe-checkbox">
                        <label for="checkbox-id">
                            <input type="checkbox" id="checkbox-id">
                            <span class="subscribe-checkbox-label">Я хочу получать рассылку</span>
                        </label>
                    </div>
                </div>
                <hr size="36">
                <a href="#" class="btns">ПРИМЕР КНОПКИ</a>
                <hr size="46">
                <div class="table-out">
                    <div class="table-top">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th class="table-th-first">Ячейка 1</th>
                                    <th>Ячейка 2</th>
                                    <th class="table-th-last">Ячейка 3</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="table-th-first">Ячейка 1</td>
                                <td>Ячейка 2</td>
                                <td class="table-th-last">Ячейка 3</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <hr size="41">
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="container">
            <h2>Закажите услугу прямо сейчас</h2>
            <div class="footer-btn">
                <a href="#" class="btns">СВЯЗАТЬСЯ С НАМИ</a>
            </div>
            <div class="footer-top clearfix">
                <div class="col-sm-2">
                    <div class="footer-menu clearfix">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="">Прайс</a></li>
                            <li><a href="">Кейсы</a></li>
                            <li><a href="">Блог</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-contacts">
                        <p><span class="footer-phone"><a href="#">+38 (000) 000 00 00</a></span></p>
                        <p><span class="footer-mail"><a href="#">example@gmail.com</a></span></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-subscribe">
                        <p>Подписаться на рассылку</p>
                        <form action="#" method="get">
                            <div class="clearfix">
                                <div class="footer-form-input-out"><input type="text" class="form-control" placeholder="Ваш e-mail"></div>
                                <div class="footer-form-input-out-2"><button type="Submit" class="btn btn-default">ok</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-social clearfix">
                <ul class="clearfix">
                    <li class="col-md-1"><a href="#" class="footer-social-vk"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-fb"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-yt"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-pi"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-ig"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-li"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-ss"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-vm"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-tw"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-ok"></a></li>
                    <li class="col-md-1"><a href="#" class="footer-social-gp"></a></li>

                </ul>
            </div>
            <div class="footer-copyright clearfix">
                &copy; 2014 Движуха
                <div class="footer-copyright-futurity"><a href="http://futurity.pro/ru/">Сделано в Futurity</a></div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(){
        $(window).scrollTop(0);
    });

</script>
</body>
</html>